---
# vars file for bob
BDA_USERNAME: "netmode"
BDA_PASSWORD: "3fssd*keqp794"

INFLUX_DBNAME: "bigOptiBase"
INFLUX_USER: "bigOptiUser"
INFLUX_PASSWD: "#bigOptiPa$$"
INFLUX_MEASUREMENT: "BS12"
INFLUX_HOST: "localhost"
INFLUX_PORT: "8086"

CHANNEL_01_INTERVAL: 45
CHANNEL_05_INTERVAL: 30
CHANNEL_13_INTERVAL: 30